# SpringShop

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/org/example/springshop/Util/: CookieUtil.java
src/main/java/org/example/springshop/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtFactory.java  JwtProperties.java  OAuth2Config.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springshop/config/oauth/: Map.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/org/example/springshop/controller/: ItemController.java  MemberController.java  OrderController.java  ProductController.java  TokenApiController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/org/example/springshop/domain/: Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RefreshToken.java
src/main/java/org/example/springshop/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ItemDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/org/example/springshop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springshop/service/: ItemService.java  MemberService.java  OrderService.java  ProductService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/org/example/springshop/: OrderTestRunner.java
